// Generated by https://quicktype.io

export interface Users {
  id: number;
  firstname: string;
  lastname: string;
  email: string;
  birthDate: string;
  address: Address;
}

export interface Address {
  id: number;
  street: string;
  city: string;
  country: string;
  postalcode: string;
}
